APP_NAME=MOEXLab
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_CONTAINER_INDEX=lab
APP_USER_NAME=steel

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONTAINER_NAME="${APP_CONTAINER_INDEX}"_db
BACKEND_CONTAINER_NAME="${APP_CONTAINER_INDEX}"_back
FRONTEND_CONTAINER_NAME="${APP_CONTAINER_INDEX}"_front
REDIS_CONTAINER_NAME="${APP_CONTAINER_INDEX}"_redis
RABBITMQ_CONTAINER_NAME="${APP_CONTAINER_INDEX}"_rabbit
CLICKHOUSE_CONTAINER_NAME="${APP_CONTAINER_INDEX}"_clickhouse
WEBSERVER_CONTAINER_NAME="${APP_CONTAINER_INDEX}_nginx"

T_TOKEN_API=

DB_CONNECTION=mysql
DB_HOST="${DB_CONTAINER_NAME}"
DB_PORT=3306
DB_DATABASE="${APP_CONTAINER_INDEX}"
DB_USERNAME="${APP_USER_NAME}"
DB_PASSWORD=pass
DB_ROOT_PASSWORD=root

RABBITMQ_USERNAME="${APP_USER_NAME}"
RABBITMQ_PASSWORD=null
RABBITMQ_PORT=5672

CLICKHOUSE_USERNAME="${APP_USER_NAME}"
CLICKHOUSE_PASSWORD=null
CLICKHOUSE_PORT=8123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST="${REDIS_CONTAINER_NAME}"
REDIS_PASSWORD=null
REDIS_PORT=9736
REDIS_DATABASES=16

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
